# AndroidLecture9

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationnine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationnine/: AboutAppFragment.kt  ApplicationComponent.kt  BSDFragment.kt  BindingAdapter.kt  DetailFragment.kt  DetailViewModel.kt  FragmentListStateAdapter.kt  ItemAdapter.kt  ItemApplication.kt  ListFragmentType1.kt  ListFragmentType2.kt  ListViewModel.kt  MainActivity.kt  MainFragment.kt  PresentationModule.kt
app/src/main/res/layout/: activity_main.xml  bsd_fragment.xml  fragment_about_app.xml  fragment_detail.xml  fragment_list_t1.xml  fragment_list_t2.xml  fragment_main.xml  item_list.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplicationnine/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: AuthInterceptor.kt  DataModule.kt  ItemApiInterface.kt  ItemDao.kt  ItemDatabase.kt  ItemRepositoryImpl.kt  RetrofitBuilder.kt
data/src/main/java/com/example/data/utils/: ApiResult.kt  HandlerApiResponses.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: DateConverter.kt  DomainModule.kt  HabitDone.kt  Item.kt  ItemRepository.kt  UseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
